D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.exe
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.deps.json
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.runtimeconfig.json
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.AssemblyReference.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\App.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.lref
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.baml
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.g.resources
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.GeneratedMSBuildEditorConfig.editorconfig
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfoInputs.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfo.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.CoreCompileInputs.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokköny.2BAD6E8C.Up2Date
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\refint\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.genruntimeconfig.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\ref\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.exe
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.deps.json
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.runtimeconfig.json
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.AssemblyReference.cache
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\App.g.cs
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.cache
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.lref
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.g.resources
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfoInputs.cache
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfo.cs
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.CoreCompileInputs.cache
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokköny.2BAD6E8C.Up2Date
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\refint\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.genruntimeconfig.cache
D:\C#\WPF\irokkönyvek_20240409\irokkönyvek_20240409\obj\Debug\net8.0-windows\ref\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.exe
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.deps.json
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.runtimeconfig.json
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.AssemblyReference.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorList.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\App.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.lref
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.baml
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorList.baml
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.g.resources
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.GeneratedMSBuildEditorConfig.editorconfig
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfoInputs.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfo.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.CoreCompileInputs.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokköny.2BAD6E8C.Up2Date
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\refint\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.genruntimeconfig.cache
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\ref\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.AssemblyReference.cache
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorBooks.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorList.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\BookListView.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\CountryList.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\App.g.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.cache
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409_MarkupCompile.lref
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\refint\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.exe
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.deps.json
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.runtimeconfig.json
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\irokkönyvek_20240409.pdb
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorBooks.baml
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorList.baml
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\BookListView.baml
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\CountryList.baml
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.g.resources
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfoInputs.cache
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.AssemblyInfo.cs
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.csproj.CoreCompileInputs.cache
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokköny.2BAD6E8C.Up2Date
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\irokkönyvek_20240409.genruntimeconfig.cache
D:\C#\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\ref\irokkönyvek_20240409.dll
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorBooks.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\BookListView.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\CountryList.g.cs
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\AuthorBooks.baml
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\BookListView.baml
D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\obj\Debug\net8.0-windows\Views\CountryList.baml
