is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = irokkönyvek_20240409_a52kxjaj_wpftmp
build_property.ProjectDir = D:\12A\kranixfeldlenard\WPF\irokkönyvek_20240409_v2\irokkönyvek_20240409\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
